<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding ="@dimen/app_padding"
    tools:context=".SongDetailFragment">

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/song_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_subtitle"
        android:textSize="18sp" />


    <Button
        android:id="@+id/open_url_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_url"
        android:layout_gravity="center"
        android:onClick="openUrl" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

<!--        <Button-->
<!--            android:id="@+id/insert_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/insert" />-->

    </LinearLayout>
</LinearLayout>
