<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/app_padding"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/song_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_subtitle"
        android:textSize="18sp" />

</LinearLayout>
